0:00:26 Tab1 PageLoad
0:00:26 Tab1 StartNav40 #renderer-user #auto_subframe
0:00:26 Tab1 StartNav41 #renderer-user #auto_subframe
0:00:26 Tab1 StartNav42 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav42
0:00:26 Tab1 PageLoad
0:00:26 Tab1 StartNav43 #renderer-script #auto_subframe
0:00:26 Tab1 StartNav44 #renderer-user #auto_subframe
0:00:26 Tab1 StartNav45 #renderer-script #auto_subframe
0:00:26 Tab1 FinishNav45
0:00:26 Tab1 FinishNav43
0:00:26 Tab1 PageLoad
0:00:26 Tab1 PageLoad
0:00:26 Tab1 StartNav46 #renderer-user #auto_subframe
0:00:26 Tab1 StartNav47 #renderer-user #auto_subframe
0:00:28 Tab1 FinishNav40
0:00:28 Tab1 FinishNav41
0:00:28 Tab1 PageLoad
0:00:28 Tab1 FinishNav44
0:00:28 Tab1 PageLoad
0:00:28 Tab1 PageLoad
0:00:28 Tab1 FinishNav46
0:00:28 Tab1 PageLoad
0:00:28 Tab1 FinishNav47
0:00:28 Tab1 PageLoad
0:00:38 Tab1 StartNav48 #renderer-user #link
0:00:38 Tab1 FinishNav48
0:00:42 Tab1 StartNav49 #renderer-user #auto_subframe
0:00:45 Tab1 StartNav50 #renderer-user #link
0:00:45 Tab1 FinishNav50
0:00:51 Tab1 StartNav51 #renderer-user #link
0:00:51 Tab1 FinishNav51
0:00:51 Tab1 StartNav52 #renderer-user #link
0:00:51 Tab1 FinishNav52
0:00:52 Tab1 FinishNav49
0:00:53 Tab1 PageLoad
0:01:01 Tab1 StartNav53 #renderer-user #link
0:01:01 Tab1 FinishNav53
0:01:42 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
