0:00:28 Tab1 StartNav51 #renderer-script #auto_subframe
0:00:28 Tab1 StartNav52 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav51
0:00:30 Tab1 PageLoad
0:00:31 Tab1 FinishNav52
0:00:32 Tab1 PageLoad
0:00:32 Widget Closed: StatusBubble
0:00:37 Tab1 StartNav54 #renderer-user #link
0:00:37 Tab1 FinishNav54
0:00:37 Tab1 StartNav53 #typed
0:00:39 Tab1 FinishNav53
0:00:39 Tab1 StartNav55 #renderer-script #auto_subframe
0:00:39 Tab1 FinishNav55
0:00:39 Tab1 PageLoad
0:00:39 Tab1 StartNav56 #renderer-script #auto_subframe
0:00:39 Tab1 FinishNav56
0:00:39 Tab1 PageLoad
0:00:39 Tab1 StartNav57 #renderer-script #link
0:00:40 Tab1 StartNav58 #renderer-script #auto_subframe
0:00:40 Tab1 StartNav59 #renderer-script #auto_subframe
0:00:40 Tab1 FinishNav59
0:00:40 Tab1 PageLoad
0:00:40 Tab1 StartNav60 #renderer-script #auto_subframe
0:00:40 Tab1 FinishNav60 ERR_ABORTED
0:00:41 Tab1 FinishNav58 ERR_ABORTED
0:00:41 Tab1 PageLoad #failure
0:00:41 Tab1 FinishNav57
0:00:41 Tab1 StartNav61 #renderer-script #auto_subframe
0:00:41 Tab1 FinishNav61
0:00:41 Tab1 PageLoad
0:00:42 Tab1 StartNav62 #renderer-script #link
0:00:42 Tab1 FinishNav62
0:00:42 Tab1 StartNav63 #renderer-script #auto_subframe
0:00:42 Tab1 FinishNav63
0:00:42 Tab1 PageLoad
0:00:42 Tab1 StartNav64 #renderer-script #link
0:00:42 Tab1 FinishNav64
0:00:42 Tab1 StartNav65 #renderer-script #link
0:00:42 Tab1 FinishNav65
0:00:42 Tab1 StartNav66 #renderer-script #link
0:00:42 Tab1 StartNav67 #renderer-script #auto_subframe
0:00:43 Tab1 StartNav68 #renderer-script #auto_subframe
0:00:43 Tab1 FinishNav68
0:00:43 Tab1 PageLoad
0:00:43 Tab1 StartNav69 #renderer-script #auto_subframe
0:00:43 Tab1 FinishNav69 ERR_ABORTED
0:00:44 Tab1 FinishNav67
0:00:44 Tab1 PageLoad
0:00:44 Tab1 PageLoad
0:00:45 Tab1 FinishNav66
0:00:45 Tab1 StartNav70 #renderer-script #auto_subframe
0:00:45 Tab1 StartNav71 #renderer-user #link
0:00:45 Tab1 FinishNav71
0:00:45 Tab1 StartNav72 #renderer-user #link
0:00:45 Tab1 FinishNav72
0:00:46 Tab1 StartNav73 #renderer-script #auto_subframe
0:00:46 Tab1 FinishNav73
0:00:46 Tab1 PageLoad
0:00:46 Tab1 StartNav74 #renderer-user #auto_subframe
0:00:46 Tab1 FinishNav74 ERR_ABORTED
0:00:46 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:47 Tab1 FinishNav70
0:00:47 Tab1 PageLoad
0:00:47 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:47 Tab1 PageLoad
0:00:47 Tab1 StartNav75 #renderer-script #auto_subframe
0:00:47 Tab1 FinishNav75
0:00:47 Tab1 PageLoad
0:00:47 Tab1 StartNav76 #renderer-user #auto_subframe
0:00:47 Tab1 StartNav77 #renderer-script #auto_subframe
0:00:47 Tab1 FinishNav77
0:00:47 Tab1 PageLoad
0:00:47 Tab1 StartNav78 #renderer-script #auto_subframe
0:00:47 Tab1 StartNav79 #renderer-user #auto_subframe
0:00:47 Tab1 FinishNav78
0:00:47 Tab1 PageLoad
0:00:49 Tab1 FinishNav76
0:00:49 Tab1 StartNav80 #renderer-script #auto_subframe
0:00:49 Tab1 StartNav81 #renderer-script #auto_subframe
0:00:49 Tab1 FinishNav79
0:00:49 Tab1 PageLoad
0:00:49 Tab1 FinishNav80
0:00:49 Tab1 PageLoad
0:00:50 Tab1 FinishNav81
0:00:50 Tab1 PageLoad
0:00:50 Tab1 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: None
0:01:30 Memory Pressure: Moderate
0:01:35 Memory Pressure: None
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:20 Memory Pressure: None
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:02:55 Memory Pressure: None
0:03:05 Memory Pressure: Moderate
0:03:10 Memory Pressure: None
0:03:55 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
